# MewToeic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hoamz/toeic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_1.json  test_10.json  test_2.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json  toeic.json
app/src/main/java/com/hoamz/toeic/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hoamz/toeic/base/: AddMod.kt  BaseActivity.kt  BaseSharePref.kt
app/src/main/java/com/hoamz/toeic/baseviewmodel/: MainViewModel.kt
app/src/main/java/com/hoamz/toeic/data/: ActivityRecentDatabase.kt  QuestionStarDb.kt  VocabularyDb.kt  WordsDatabase.kt
app/src/main/java/com/hoamz/toeic/data/dao/: ActivityRecentDao.kt  DictionaryDao.kt  QuestionDao.kt  VocabularyDao.kt  WordDao.kt
app/src/main/java/com/hoamz/toeic/data/local/: ActivityRecent.kt  Answer.kt  Question.kt  QuestionStar.kt  VocabularyCard.kt  VocabularyEntity.kt  Word.kt
app/src/main/java/com/hoamz/toeic/data/local/db/: ActivityRecentDatabase.kt  QuestionStarDb.kt  VocabularyDb.kt  WordsDatabase.kt
app/src/main/java/com/hoamz/toeic/data/remote/: Vocabulary.kt
app/src/main/java/com/hoamz/toeic/data/repository/: ActivityRecentRepository.kt  DictionaryRepository.kt  LoadQuestion.kt  QuestionStarRepository.kt  VocabularyRepository.kt  WordRepository.kt
app/src/main/java/com/hoamz/toeic/di/: DictionaryModule.kt  QuestionModule.kt  RoomModule.kt
app/src/main/java/com/hoamz/toeic/ui/component/: TopBar.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/: HomeDetail.kt  HomeNavScreen.kt  HomeScreen.kt  ItemBottomNav.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/component/: CustomDialog.kt  HomeDetail.kt  ItemBottomNav.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/listtest/: ListTestHomeScreen.kt  ListTestViewModel.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/result/: ResultScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/resultdetail/: ShowResultDetail.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/selectVocab/: SelectVocabScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/setuptest/: SetUpBeforeTestScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/showanswer/: ShowAnswer.kt  ShowAnswerViewModel.kt
app/src/main/java/com/hoamz/toeic/ui/screen/home/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/hoamz/toeic/ui/screen/navigation/: HomeNavScreen.kt  HomeScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/questionStar/: ExplainStarQuestion.kt  QuestionStarScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/questionStar/component/: AskDialog.kt  CustomDialog.kt
app/src/main/java/com/hoamz/toeic/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/starScreen/: WrongScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/: AppDictionaryViewModel.kt  StatisticsChart.kt  VocabularyScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/component/: AudioCard.kt  FlashCardDetail.kt  FlashCardsScreen.kt  LinearProgress.kt  StatisticsChart.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/flashcards/: FlashCardsScreen.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/screen/: ShowNewWords.kt  VocabularyScreen.kt  WordDetail.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/screen/learnvocab/: FlashCard.kt  FlashCardViewModel.kt  MiniGame.kt
app/src/main/java/com/hoamz/toeic/ui/screen/vocabulary/viewmodel/: AppDictionaryViewModel.kt  ProgressLearnVocabViewmodel.kt  SelectWordsViewmodel.kt  VocabularyViewModel.kt
app/src/main/java/com/hoamz/toeic/ui/screen/wrongscreen/: WrongScreen.kt
app/src/main/java/com/hoamz/toeic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hoamz/toeic/utils/: AppToast.kt  Contains.kt  Converters.kt  CustomIcon.kt  DeviceController.kt  Mapper.kt  ModifierUtils.kt  PlayAudio.kt
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_brain.xml  ic_circle_down.xml  ic_circle_up.xml  ic_correct_answer.xml  ic_down.xml  ic_ellipse_151.xml  ic_exit.xml  ic_hint.xml  ic_mastered.xml  ic_minus.xml  ic_select_words.xml  ic_shuffle.xml  ic_unmastered.xml  ic_words.xml  ic_wrong_answer.xml  id_add.xml  v_ellipse_178.xml  v_ellipse_205.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hoamz/toeic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
